PORT=8000
MONGO_URL=mongodb+srv://nitinformal3:nitin1@cluster0.is8wwry.mongodb.net/Eccomerce
DEV_MODE=development
JWT_SECRET=KHAKHKABNAKNAIANIANIANI
MERCHANT_ID=tfnv4jn43ywxw632
PUBLIC_KEY=mm3gd468x5pnxfmv
PRIVATE_KEY=fdd6335ae6d83c2c05d7e3d17ea810cc